<!-- Begin Navigation Links content -->

<table cols=1 width="95%" border=0>
<tr>
    <td><hr color="#336699"></td></tr>
<tr>
    <td>
	<font size=-1>
	<a href="<!--#echo var="DOCROOT" -->/index.html"><b>NCBI C++ Toolkit Home</b></a> &nbsp; | &nbsp;
	<a href="<!--#echo var="DOCROOT" -->/source_browser.html#ref_SBBrowse"><b>Source Browser</b></a> &nbsp; | &nbsp;
	<a href="<!--#echo var="DOCROOT" -->/libs.html"><b>Library Reference</b></a>
	</font>
	</td></tr>
<tr>
    <td>
	<font size=-1>
	Intro &nbsp; | &nbsp;
	<a href="<!--#echo var="DOCROOT" -->/get_started.html">Get Started</a> &nbsp; | &nbsp;
	<a href="<!--#echo var="DOCROOT" -->/download.html">Download</a> &nbsp; | &nbsp;
	<a href="<!--#echo var="DOCROOT" -->/config.html">Configuration</a> &nbsp; | &nbsp;
	<a href="<!--#echo var="DOCROOT" -->/makefiles.html">Makefiles</a> &nbsp; | &nbsp;
	<a href="<!--#echo var="DOCROOT" -->/projects.html">Projects</a>
	</font>
	</td></tr>
<tr>
	<td>
	<font size=-1>
	<a href="<!--#echo var="DOCROOT" -->/faq.html">FAQ</a> &nbsp; | &nbsp;
	<a href="<!--#echo var="DOCROOT" -->/policies.html">Policies</a> &nbsp; | &nbsp;
	<a href="<!--#echo var="DOCROOT" -->/tools.html">Tools</a> &nbsp; | &nbsp;
	<a href="<!--#echo var="DOCROOT" -->/examples.html">Examples</a> &nbsp; | &nbsp;
	<a href="<!--#echo var="DOCROOT" -->/tests.html">Tests</a> &nbsp; | &nbsp;
	<a href="<!--#echo var="DOCROOT" -->/links.html">Links</a> &nbsp; | &nbsp;
<!--#if expr="$SERVER_NAME=/intranet\./" -->
          <a href="http://inhouse.ncbi.nlm.nih.gov:6224/sdkdoc/INDEX.HTML">C Toolkit</a>
<!--#else  -->
          <a href="/IEB/ToolBox/SDKDOCS/INDEX.HTML">C Toolkit</a><br>
<!--#endif  -->
	</font>
	</td></tr>
<!--
<tr>
	<td>
	<font size=-1>
	<a href="<!--#echo var="DOCROOT" -->/"><span class=red>OLD</span> Doc Main</a> (open in a <a href="<!--#echo var="DOCROOT" -->/" target="_blank">new window)</a>
	</font>
	</td></tr>
</table>
<table cols=1 width="95%" border=0>
-->
<tr>
    <td><!--#include virtual="search.shtml" --></td></tr>
<tr>
    <td><hr color="#336699"></td></tr>
</table>
